{
  "name": "EOD Inspection — Harrisburg",
  "short_name": "EOD Inspection",
  "description": "Harrisburg End of Day Inspection Report",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0f3",
  "theme_color": "#111111",
  "orientation": "portrait-primary"
}
